{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Seq": {
      "Url": "http://localhost:5341"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ApplicationDb;Integrated Security=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=IdentityDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "JWTSettings": {
    "Key": "cnroztrk",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 130
  },
  "MailSettings": {
    "EmailFrom": "cnroztrk1@gmail.com",
    "SmtpHost": "mail.google.com.tr",
    "SmtpPort": 587,
    "SmtpUser": "cnroztrk1@gmail.com",
    "SmtpPass": "",
    "DisplayName": "cnroztrk1"
  },
  "RedisSettings": {
    "RedisDataProtectionKey": "",
    "CacheTime": "5",
    "RedisConnectionString": "localhost:32774",
    "RedisDatabaseId": ""
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DataBase": "DevLog"
  },
  "AllowedHosts": "*"
}